TEMP.md
	world := NewWorld(16, 16)
	c := canvas.NewCanvas(&canvas.CanvasConfig{
		Width:     640,
		Height:    640,
		FrameRate: 120,
		Title:     "BattlePi Demo",
	})
	stop := false
	c.Draw(func(ctx *canvas.Context) {
		cellWidth := float64(ctx.Width()) / float64(world.width)
		cellHeight := float64(ctx.Height()) / float64(world.height)
		if !stop {
			world.Update()
		}
		var pixel = 0
		for y := 0; y < world.height; y++ {
			for x := 0; x < world.width; x++ {
				var cVal = world.buffer[pixel]
				ctx.SetColor(color.RGBA{(uint8)(cVal >> 0), (uint8)(cVal >> 8), (uint8)(cVal >> 16), (uint8)(cVal >> 24)})
				ctx.DrawRectangle(
					cellWidth*float64(x), cellHeight*float64(y),
					cellWidth, cellHeight)
				ctx.Fill()
				pixel++
			}
		}

	})

// lifegame
type World struct {
	matrix   [][]int
	buffer   []int
	width    int
	height   int
	rotation int
}

func NewWorld(w, h int) *World {
	m := make([][]int, h)
	n := make([][]int, h)
	for i := range m {
		m[i] = make([]int, w)
		n[i] = make([]int, w)
		for j := range m[i] {
			if rand.Float64() > 0.5 {
				m[i][j] = 1
			}
		}
	}
	var buf = []int{}

	/*buf = append(buf, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff293947, 0xff293947, 0xff293947, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff2a3a48, 0xff2b3b48, 0xff2b3b48, 0xff2b3b48, 0xff2b3b48, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff293947, 0xff151d24, 0xff202c36, 0xff151d24, 0xff202c36, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff456a7b, 0xfffefefe, 0xff7f7f7f, 0xfffefefe, 0xff7f7f7f, 0xff89d3f5, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff7f7f7f, 0xff62747d, 0xff7f7f7f, 0xff545454, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff3125bd, 0xff5060d1, 0xff5060d1, 0xff3125bd, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff3326be, 0xff3326be, 0xff3326be, 0xff3326be, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff3125bd, 0xff3125bd, 0xff3326be, 0xff3326be, 0xff3225bd, 0xff3125bd, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff3125bd, 0xff3125bd, 0xff3326be, 0xff3326be, 0xff3125bd, 0xff3125bd, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff3125bd, 0xff3125bd, 0xff3326be, 0xff3326be, 0xff3125bd, 0xff3125bd, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff5d7bd9, 0xff19115d, 0xff19135f, 0xff19135f, 0xff19115d, 0xff5d7bd9, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29,
	0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xff000000, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29, 0xffffad29)
	*/
	buf = append(buf, 0xffffad29)

	for index := 0; index < 256; index++ {
		buf = append(buf, 0x00000000)
	}

	return &World{
		matrix:   m,
		width:    w,
		height:   h,
		buffer:   buf,
		rotation: 0,
	}
}

func (world *World) Update() {
	for x := 0; x < world.width; x++ {
		for y := 0; y < world.height; y++ {
		}
	}
